{
  "version": 3,
  "builds": [
    {
      "src": "api/[...path].js",
      "use": "@vercel/node"
    }
  ],
  "functions": {
    "api/[...path].js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].js"
    },
    {
      "src": "/(css|js|assets|fonts|images|img)/(.*)",
      "dest": "/$1/$2"
    },
    {
      "src": "/(.*\\.(html|css|js|png|jpg|jpeg|svg|ico|json|txt))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
